spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto-create-drop=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.datasource.url=jdbc:h2:/testdb/students